<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Character</title>
	<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
</head>	
<body>
	<div class="container" style="border-color: #78C850;">
		<div class="header" style="background-color: #78C850;">
			<h1>Pokemon Profile</h1>
			<a href="../index.html"><< Back</a>
		</div>
		
		<div class="content">
			<h2>#001 Bulbasaur</h2><br/>
			<p><img src="../prof_images/001.PNG" /></p>
			<br/><hr/><br/>
			<p class="indent">Bulbasaur is a small, quadruped Pokemon that has blue-green skin with darker green patches. It has red eyes with white pupils and scleras and pointed, ear-like structures on top of its head. Its snout is short and blunt, and it has a wide mouth. A pair of small, pointed teeth are visible in the upper jaw when its mouth is open. Each of its thick legs ends with three sharp claws. On its back is a green plant bulb, which is grown from a seed planted there at birth. The bulb provides it with energy through photosynthesis as well as from the nutrient-rich seeds contained within.</p>
			<br/>
			<ul>
				<li>A Bulbasaur was used by one of the students of the Pokemon Trainer's School in Gonna Rule The School!.</li>
				<li>A Bulbasaur was one of the starter Pokemon at Professor Oak's Laboratory in The Right Place and the Right Mime.</li>
				<li>A Bulbasaur made a brief appearance under the ownership of a Trainer in the Lily of the Valley Conference in An Old Family Blend!.</li>
				<li>A Bulbasaur appeared alongside Squirtle and Charmander when Professor Oak showed off the Kanto Starters during the Kanto Fair.</li>
			</ul>
		</div>
	</div>
</body>
</html>
	