<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Character</title>
	<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
</head>	
<body>
	<div class="container" style="border-color: #78C850;">
		<div class="header" style="background-color: #78C850;">
			<h1>Pokemon Profile</h1>
			<a href="../index.html"><< Back</a>
		</div>
		
		<div class="content">
			<h2>#002 Ivysaur</h2><br/>
			<p><img src="../prof_images/002.PNG" /></p>
			<br/><hr/><br/>
			<p class="indent">Ivysaur is a quadruped Pokemon similar to a dinosaur. It has blue-green skin with darker patches. On top of its head are pointed ears with black inside, and it has narrow red eyes. It has a short, rounded snout with a wide mouth. Two pointed teeth protrude from its upper jaw. Each of its feet have three claws on them. The bulb on its back has bloomed into a large pink bud. A short brown trunk surrounded by leafy green fronds supports the bud. The weight of the plant prevents Ivysaur from standing on its hind legs and forces its legs to grow sturdy. When its flower is ready to bloom, it gives off a distinct, strong sweet-smelling aroma and starts swelling. Ivysaur will also start spending more time in sunlight in preparation for its upcoming evolution. Exposure to sunlight adds to the strength of both Ivysaur and its plant. Ivysaur's natural habitat is plains. However, it is rare, as many are in captivity.</p>
			<br/>
			<ul>
				<li>Ivysaur first appeared in A Chansey Operation, where it was one of the injured Pokemon brought to the clinic.</li>
				<li>Ivysaur was among the numerous Pokemon who moved closer to the sea as it sensed the disturbance caused by Lawrence III in the second movie, The Power of One.</li>
				<li>Multiple Ivysaur appeared in the intro of Destiny Deoxys.</li>
				<li>An Ivysaur appeared in Loading the Dex! as a silhouette that Rotom Pokedex brought up.</li>
			</ul>
		</div>
	</div>
</body>
</html>
	