<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Character</title>
	<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
</head>	
<body>
	<div class="container" style="border-color: #78C850;">
		<div class="header" style="background-color: #78C850;">
			<h1>Pokemon Profile</h1>
			<a href="../index.html"><< Back</a>
		</div>
		
		<div class="content">
			<h2>#003 Venusaur</h2><br/>
			<p><img src="../prof_images/003.PNG" /></p>
			<br/><hr/><br/>
			<p class="indent">Venusaur is a squat, quadruped Pokémon with bumpy, blue-green skin. It has small, circular red eyes, a short, blunt snout, and a wide mouth with two pointed teeth in the upper jaw and four in the lower jaw. On top of its head are small, pointed ears with reddish pink insides. It has three clawed toes on each foot. The bud on its back has bloomed in a large pink, white-spotted flower. The flower is supported by a thick, brown trunk surrounded by green fronds. A female Venusaur will have a seed in the center of its flower.</p><br/>
			<p class="indent">As Mega Venusaur, the flower on its back grows larger and two smaller pink flowers bloom, one on its forehead and one on its rear. The weight of the flower causes its legs to become sturdier in order to support it. Additional leaves with woody stems, which are supported by vines, are grown around the flower. Mega Venusaur also develops dark markings on its forehead below the new flower.</p>
			<br/>
			<ul>
				<li>A Venusaur was seen in a Gym on Kumquat Island in Pokemon Double Trouble. However, this scene was removed from the dub due to the appearance of Jynx.</li>
				<li>A Venusaur was one of the Pokemon seen in a field of flowers in Houndoom's Special Delivery. It tried to use Sleep Powder on Misty's Togepi, but Houndoom blocked the attack, causing itself to fall asleep.</li>
				<li>A Venusaur was seen in a Pokemon Center in Moving Pictures.</li>
				<li>A Venusaur appeared in Loading the Dex! as a silhouette that Rotom Pokedex brought up.</li>
			</ul>
		</div>
	</div>
</body>
</html>
	