<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Character</title>
	<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
</head>	
<body>
	<div class="container" style="border-color: #F08030;">
		<div class="header" style="background-color: #F08030;">
			<h1>Pokemon Profile</h1>
			<a href="../index.html"><< Back</a>
		</div>
		
		<div class="content">
			<h2>#004 Charmander</h2><br/>
			<p><img src="../prof_images/004.PNG" /></p>
			<br/><hr/><br/>
			<p class="indent">Charmander is a bipedal, reptilian Pokemon with a primarily orange body. Its underside from the chest down and soles are cream-colored. It has two small fangs visible in its upper jaw and two smaller fangs in its lower jaw. Charmander has blue eyes. Its arms and legs are short with four fingers and three clawed toes. A fire burns at the tip of this Pokemon's slender tail, and has blazed there since Charmander's birth. The flame can be used as an indication of Charmander's health and mood, burning brightly when the Pokemon is strong, weakly when it is exhausted, wavering when it is happy, and blazing when it is enraged. It is said that Charmander dies if its flame goes out. However, if the Pokemon is healthy, the flame will continue to burn if gets a bit wet and is said to steam in the rain.</p><br/>
			<p class="indent">Charmander can be found in hot, mountainous areas. However, it is found far more often in the ownership of Trainers. As shown in Pokemon Snap, Charmander exhibits pack behavior, calling others of its species if it finds food.</p>
			<br/>
			<ul>
				<li>A Charmander was seen in a Pokemon Center in Hypno's Naptime.</li>
				<li>A Charmander also appeared in Pokemon Fashion Flash.</li>
				<li>A Trainer's Charmander appeared in Friends to the End, during the closing ceremonies of the Indigo Plateau Conference.</li>
				<li>A Charmander appeared in A Better Pill to Swallow as a fantasized Pokemon.</li>
			</ul>
		</div>
	</div>
</body>
</html>
	