<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Character</title>
	<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
</head>	
<body>
	<div class="container" style="border-color: #F08030;">
		<div class="header" style="background-color: #F08030;">
			<h1>Pokemon Profile</h1>
			<a href="../index.html"><< Back</a>
		</div>
		
		<div class="content">
			<h2>#005 Charmeleon </h2><br/>
			<p><img src="../prof_images/005.PNG" /></p>
			<br/><hr/><br/>
			<p class="indent">Charmeleon is a bipedal, reptilian creature. It has crimson scales and a cream underside. There is a horn-like protrusion on the back of its head, and it has narrow green eyes and a long snout. It has relatively long arms with three sharp claws. Its short legs have feet with three claws and cream-colored soles. The tip of its long, powerful tail has a flame burning on it. The temperature rises to unbearable levels if Charmeleon swings its tail.</p><br/>
			
			<p class="indent">Charmeleon has a vicious nature and will constantly seek out opponents. Strong opponents excite this Pokemon, causing it to spout bluish-white flames that torch its surroundings. However, it will relax once it has won. It is rare in the wild, but it can be found in mountainous areas.</p>
			<br/>
			<ul>
				<li>A Charmeleon was seen on TV in The Breeding Center Secret as part of an advert where it evolved from a Charmander and then into Charizard.</li>
				<li>A Charmeleon belonging to a Coordinator appeared in Once More With Reeling! participating in the Terracotta Contest.</li>
				<li>A Charmeleon appeared in Loading the Dex! as a silhouette that Rotom Pokedex brought up.</li>
			</ul>
		</div>
	</div>
</body>
</html>
	