<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Character</title>
	<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
</head>	
<body>
	<div class="container" style="border-color: #F08030;">
		<div class="header" style="background-color: #F08030;">
			<h1>Pokemon Profile</h1>
			<a href="../index.html"><< Back</a>
		</div>
		
		<div class="content">
			<h2>#006 Charizard </h2><br/>
			<p><img src="../prof_images/006.PNG" /></p>
			<br/><hr/><br/>
			<p class="indent">Charizard is a draconic, bipedal Pokemon. It is primarily orange with a cream underside from the chest to the tip of its tail, which burns with a sizable flame. Charizard has a long neck, small blue eyes, raised nostrils, and two blunt horns protruding from the back of its rectangular head. There are two fangs visible in the upper jaw when its mouth is closed. Two large wings with teal undersides sprout from its back, and a horn-like appendage juts out from the third joint of each wing. Charizard's arms are short and skinny compared to its robust belly, and each limb has three white claws. It has stocky legs and cream-colored soles under its feet.</p><br/>
			
			<p class="indent">As Mega Charizard X, its body and legs appear more physically fit, though its arms remain thin. Its skin turns black with a sky blue underside extending from the lower jaw to the tip of the tail. Two spikes with blue tips curve upward from the front and back of each shoulder, while the tips of its horns sharpen, turn blue, and curve slightly upward. Its brow and claws are larger, its snout is shorter, and its eyes are now red with white pupils. It has two small, fin-like spikes under each horn and two more down its lower neck. The lower trims of its wings are divided into large, rounded points and each third joint is adorned with a claw-like spike. Mega Charizard X breathes blue flames out the sides of its mouth, and the flame on its tail now burns blue with increased heat.[1]</p>
			<br/>
			<ul>
				<li>Charizard first appeared in Island of the Giant Pokemon, but it was actually a robot.</li>
				<li>A real Charizard made its debut in a flashback in Primeape Goes Bananas.</li>
				<li>When James was in the Pokemon League Entrance Exam in The Ultimate Test, he used a Charizard that he eventually tried to steal.</li>
			</ul>
		</div>
	</div>
</body>
</html>
	