<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Character</title>
	<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
</head>	
<body>
	<div class="container" style="border-color: #6890F0;">
		<div class="header" style="background-color: #6890F0;">
			<h1>Pokemon Profile</h1>
			<a href="../index.html"><< Back</a>
		</div>
		
		<div class="content">
			<h2>#007 Squirtle  </h2><br/>
			<p><img src="../prof_images/007.PNG" /></p>
			<br/><hr/><br/>
			<p class="indent">Squirtle is a small Pokemon that resembles a light blue turtle. While it typically walks on its two short legs, it has been shown to run on all fours in Super Smash Bros. Brawl. It has large brown eyes and a slightly hooked upper lip. Each of its hands and feet have three pointed digits. The end of its long tail curls inward. Its body is encased by a tough shell that forms and hardens after birth. This shell is brown on the top, pale yellow on the bottom, and has a thick white ridge between the two halves.</p><br/>
			
			<p class="indent">Squirtle's shell is a useful tool. It can withdraw into the shell for protection or for sleeping, and its grooved, rounded shape helps to reduce water resistance when this Pokémon swims. Squirtle can spray foamy water from its mouth with great accuracy. In the past, Skull Bash was its signature move. Squirtle is scarce in the wild, although it can be found around small ponds and lakes. The anime has shown that it can be found living on secluded islands with other members of its evolutionary line.</p>
			<br/>
			<ul>
				<li>Two Squirtle appeared in Battle Aboard the St. Anne. One was under the ownership of a Gentleman while the other was under the ownership of an unnamed Trainer.</li>
				<li>In The Ultimate Test, a Squirtle was one of the Pokemon owned by the Pokemon League entrance exam instructor.</li>
				<li>Squirtle also appeared in Pokemon Fashion Flash, The Breeding Center Secret and Dueling Heroes.</li>
				<li>A Trainer's Squirtle appeared in Friends to the End, during the closing ceremonies of the Indigo Plateau Conference.</li>
			</ul>
		</div>
	</div>
</body>
</html>
	