<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Character</title>
	<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
</head>	
<body>
	<div class="container" style="border-color: #6890F0;">
		<div class="header" style="background-color: #6890F0;">
			<h1>Pokemon Profile</h1>
			<a href="../index.html"><< Back</a>
		</div>
		
		<div class="content">
			<h2>#008 Wartortle   </h2><br/>
			<p><img src="../prof_images/008.PNG" /></p>
			<br/><hr/><br/>
			<p class="indent">Wartortle is a bipedal, indigo-blue Pokemon similar to a turtle. It has brown eyes, a dark blue streak on each cheek, and two sharp teeth protruding from its upper jaw. It has three clawed fingers and pointed toes. Bluish white fur covers its long ears and tail. A brown shell with a pale yellow underside encases its body. A thick, white rim separates the upper and lower halves of the shell. As Wartortle grows old, its tail fur will darken, and it may have algae growing on its shell. The shell may also carry scars from past battles.</p><br/>
			
			<p class="indent">To maintain balance while swimming at high speeds, Wartortle moves its furry ears and tail. It can use the fur to store air for extended underwater diving. Its tail is a popular symbol of longevity, making it popular with the elderly. It hides in water when hunting and emerges to surprise its prey. In the past, Skull Bash was its signature move. The anime has shown that Wartortle can be found living in colonies on islands, but its preferred habitat seems to be freshwater ponds and lakes.</p>
			<br/>
			<ul>
				<li>A Wartortle was among the Pokemon controlled by Cassidy and Butch in Pikachu Re-Volts.</li>
				<li>A Wartortle appeared in Misty's fantasy in Bye Bye Psyduck.</li>
				<li>Multiple Wartortle appeared in The Power of One.</li>
				<li>Two Wartortle were part of an exhibition in Flower Power.</li>
			</ul>
		</div>
	</div>
</body>
</html>
	