<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Character</title>
	<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
</head>	
<body>
	<div class="container" style="border-color: #6890F0;">
		<div class="header" style="background-color: #6890F0;">
			<h1>Pokemon Profile</h1>
			<a href="../index.html"><< Back</a>
		</div>
		
		<div class="content">
			<h2>#009 Blastoise   </h2><br/>
			<p><img src="../prof_images/009.PNG" /></p>
			<br/><hr/><br/>
			<p class="indent">Blastoise is a large, bipedal tortoise-like Pokemon. Its body is dark blue and is mostly hidden by its tough, brown shell. This shell has a pale yellow underside and a white ridge encircling its arms and separating the upper and lower halves. Two powerful water cannons reside in the top sides of its shell. These cannons can be extended or withdrawn and can be used to assist in high-speed charges. Blastoise's head has triangular ears that are black on the inside, small brown eyes, and a cream-colored lower jaw. Its arms are thick and striated with three claws on each hand. Its feet have three claws on the front and one on the back. It has a stubby tail.</p><br/>
			
			<p class="indent">As Mega Blastoise, it develops two smaller shells over its arms, each with their own water cannon. The two cannons on its back are replaced by a single, central water cannon of greater size. This cannon extends forward over Mega Blastoise's head and is said to have a blast range of over 6 miles (10 km).[1] Small ridges develop over its, now red, eyes and extend to its ears. The ears angle slightly backward and there is a small point on its chin.</p>
			<br/>
			<ul>
				<li>A Blastoise belonging to an unnamed Trainer, appeared in a Hall of Fame photograph in Hello, Pummelo!.</li>
				<li>A Blastoise appeared in Nurse Joy's poem in Will the Real Oak Please Stand Up?.</li>
				<li>A Coordinator used a Blastoise in the Verdanturf Contest in Disguise Da Limit.</li>
				<li>A Blastoise under the ownership of a Coordinator appeared in Spontaneous Combusken! competing in the Chrysanthemum Contest.</li>
			</ul>
		</div>
	</div>
</body>
</html>
	