<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Character</title>
	<link rel="stylesheet" type="text/css" href="../css/profile.css"/>
</head>	
<body>
	<div class="container" style="border-color: #6890F0;">
		<div class="header" style="background-color: #6890F0;">
			<h1>Pokemon Profile</h1>
			<a href="../index.html"><< Back</a>
		</div>
		
		<div class="content">
			<h2>#010 Caterpie   </h2><br/>
			<p><img src="../prof_images/010.PNG" /></p>
			<br/><hr/><br/>
			<p class="indent">Caterpie is a Pokemon that resembles a green caterpillar. There are yellow ring-shaped markings down the sides of its body, which resemble its large yellow eyes. Its most notable characteristic is the bright red antenna (osmeterium) on its head, which releases a stench to repel predators. This structure and the large eye-shaped markings help to startle predators. Its feet are tipped with suction cups, permitting this Pokémon to scale most surfaces with minimal effort.</p><br/>
			
			<p class="indent">Caterpie will shed its skin many times before finally cocooning itself in thick silk. It can also spit this silk in order to entangle foes as seen in the anime. Its primary diet is vegetation, and its voracious appetite causes it to eat leaves larger than itself. According to Pokemon Adventures, its favorite food is the Vermilion flower. Caterpie </p>
			<br/>
			<ul>
				<li>A Caterpie appeared in Bulbasaur and the Hidden Village. It was one of the Pokémon in Melanie's care. It reappeared in a flashback in Bulbasaur... the Ambassador!.</li>
				<li>A Caterpie appeared in Electric Shock Showdown under the ownership of an unnamed Trainer.</li>
				<li>A Caterpie also appeared in Battle Aboard the St. Anne, Pokemon Fashion Flash, The Breeding Center Secret, Clefairy Tales, Mewtwo Strikes Back, Camp Pikachu, Pokémon Heroes: Latios & Latias, Destiny Deoxys, and One Team, Two Team, Red Team, Blue Team!</li>
				<li>A Pink Caterpie appeared in In the Pink, residing on the Pinkan Island.</li>
			</ul>
		</div>
	</div>
</body>
</html>
	