* {
	margin: 0;
	padding: 0;
}
body {
	background-color: beige;
	font-family: Arial, sans-serif;
}
.container {
	border: 9px double;
	border-radius: 8px;
	width: 50%;
	height: auto;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
.header {
	width: 100%;
	height: 60px;
	background-color: maroon;
}
h1 {
	padding: 2%;
	color: white;
	display: inline-block;
}
a {
	font-size: 80%;
}
.content {
	padding: 4%;
}
img {
	height: 130px;
	width: 130px;
	border: 2px solid gray;
	border-radius: 8px;
	padding: 4%;
}
.indent {
	text-indent: 40px;
	text-align: justify;
	font-size: 85%;
	line-height: 20px;
}
ul {
	font-size: 85%;
	margin-left: 3%;
	line-height: 20px;
}

.grass {
	background-color: #78C850;
}
.fire {
	background-color: #F08030;
}
.water {
	background-color: #6890F0;
}
.bug {
	background-color: #A8B820;
}
.poison {
	background-color: #A040A0;
}
.flying {
	background-color: #A890F0;
}
.normal {
	background-color: #A8A878;
}
.dark {
	background-color: #705848;
}
.electric {
	background-color: #F8D030;			
}
.psychic {
	background-color: #F85888;
}
.ground {
	background-color: #E0C068;
}
.ice {
	background-color: #98D8D8;
}
.steel {
	background-color: #B8B8D0;
}
.fairy {
	background-color: #EE99AC;
}
.fighting {
	background-color: #C03028;
}
.rock {
	background-color: #B8A038;
}
.ghost {
	background-color: #705898;
}
.dragon {
	background-color: #7038F8;
}