* {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

body {
	background-color: beige;
	margin: 2%;
}
table {
	margin: 5% 0 0 7%;
}
tbody {
	border: 2px solid red;
}
table, th, td {
    border: 1px solid red;
	border-collapse: collapse;
	text-align: center;
}
th, td {
	padding: 10px;
	padding-bottom: 5px;
}
th {
	background-color: #64D364;
}
.grass {
	color: white;
	background-color: #78C850;
}
.fire {
	color: white;
	background-color: #F08030;
}
.water {
	color: white;
	background-color: #6890F0;
}
.bug {
	color: white;
	background-color: #A8B820;
}
.poison {
	color: white;
	background-color: #A040A0;
}
.flying {
	color: white;
	background-color: #A890F0;
}
.normal {
	color: white;
	background-color: #A8A878;
}
.dark {
	color: white;
	background-color: #705848;
}
.electric {
	color: white;
	background-color: #F8D030;			
}
.psychic {
	color: white;
	background-color: #F85888;
}
.ground {
	color: white;
	background-color: #E0C068;
}
.ice {
	color: white;
	background-color: #98D8D8;
}
.steel {
	color: white;
	background-color: #B8B8D0;
}
.fairy {
	color: white;
	background-color: #EE99AC;
}
.fighting {
	color: white;
	background-color: #C03028;
}
.rock {
	color: white;
	background-color: #B8A038;
}
.ghost {
	color: white;
	background-color: #705898;
}
.dragon {
	color: white;
	background-color: #7038F8;
}



