<!DOCTYPE html>
<html>
<head>
	<title>List of Pokemon by National Pokedex Number</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>	
<body>
	
	<h1>Generation I</h1>
	
	<table cellpadding="5">
	<tbody>
		<tr>	<th>Kdex</th><th>Ndex</th><th>MS</th><th>Pokemon</th><th colspan="2">Type</th>	</tr>
		<tr>	<td>#001</td>	<td>#001</td>	<td><img src="icons/001MS.png"/></td>	<td><a href="prof_links/001-Bulbasaur.html">Bulbasaur</a></td>	<td class="grass">Grass</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#002</td>	<td>#002</td>	<td><img src="icons/002MS.png"/></td>	<td><a href="prof_links/002-Ivysaur.html">Ivysaur</a></td>	<td class="grass">Grass</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#003</td>	<td>#003</td>	<td><img src="icons/003MS.png"/></td>	<td><a href="">Venusaur</a></td>	<td class="grass">Grass</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#004</td>	<td>#004</td>	<td><img src="icons/004MS.png"/></td>	<td><a href="">Charmander</a></td>	<td colspan="3" class="fire">Fire</td>	</tr>
		<tr>	<td>#005</td>	<td>#005</td>	<td><img src="icons/005MS.png"/></td>	<td><a href="">Charmeleon</a></td>	<td colspan="3" class="fire">Fire</td>	</tr>
		<tr>	<td>#006</td>	<td>#006</td>	<td><img src="icons/006MS.png"/></td>	<td><a href="">Charizard</a></td>	<td class="fire">Fire</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#007</td>	<td>#007</td>	<td><img src="icons/007MS.png"/></td>	<td><a href="">Squirtle</a></td>	<td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#008</td>	<td>#008</td>	<td><img src="icons/008MS.png"/></td>	<td><a href="">Wartotle</a></td>	<td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#009</td>	<td>#009</td>	<td><img src="icons/009MS.png"/></td>	<td><a href="">Blastoise</a></td>	<td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#010</td>	<td>#010</td>	<td><img src="icons/010MS.png"/></td>	<td><a href="">Caterpie</a></td>	<td colspan="3" class="bug">Bug</td>	</tr>
		<tr>	<td>#011</td>	<td>#011</td>	<td><img src="icons/011MS.png"/></td>	<td><a href="">Metapod</a></td>	<td colspan="3" class="bug">Bug</td>	</tr>
		<tr>	<td>#012</td>	<td>#012</td>	<td><img src="icons/012MS.png"/></td>	<td><a href="">Butterfree</a></td>	<td class="bug">Bug</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#013</td>	<td>#013</td>	<td><img src="icons/013MS.png"/></td>	<td><a href="">Weedle</a></td>	<td class="bug">Bug</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#014</td>	<td>#014</td>	<td><img src="icons/014MS.png"/></td>	<td><a href="">Kakuna</a></td>	<td class="bug">Bug</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#015</td>	<td>#015</td>	<td><img src="icons/015MS.png"/></td>	<td><a href="">Beedrill</a></td>	<td class="bug">Bug</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#016</td>	<td>#016</td>	<td><img src="icons/016MS.png"/></td>	<td><a href="">Pidgey</a></td>	<td class="normal">Normal</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#017</td>	<td>#017</td>	<td><img src="icons/017MS.png"/></td>	<td><a href="">Pidgeotto</a></td>	<td class="normal">Normal</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#018</td>	<td>#018</td>	<td><img src="icons/018MS.png"/></td>	<td><a href="">Pidgeot</a></td>	<td class="normal">Normal</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#019</td>	<td>#019</td>	<td><img src="icons/019MS.png"/></td>	<td><a href="">Rattata</a></td>	<td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td></td>	<td>#019</td>	<td><img src="icons/019AMS.png"/></td>	<td><a href="">Rattata</a></td>	<td class="dark">Dark</td>	<td class="normal">Normal</td>	</tr>
		<tr>	<td>#020</td>	<td>#020</td>	<td><img src="icons/020MS.png"/></td>	<td><a href="">Raticate</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td></td>	<td>#020</td>	<td><img src="icons/020AMS.png"/></td>	<td><a href="">Raticate</a></td>	<td class="dark">Dark</td>	<td class="normal">Normal</td>	</tr>
		<tr>	<td>#021</td>	<td>#021</td>	<td><img src="icons/021MS.png"/></td>	<td><a href="">Spearow</a></td>	<td class="normal">Normal</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#022</td>	<td>#022</td>	<td><img src="icons/022MS.png"/></td>	<td><a href="">Fearow</a></td>	<td class="normal">Normal</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#023</td>	<td>#023</td>	<td><img src="icons/023MS.png"/></td>	<td><a href="">Ekans</a></td> <td colspan="3" class="poison">Poison</td>	</tr>
		<tr>	<td>#024</td>	<td>#024</td>	<td><img src="icons/024MS.png"/></td>	<td><a href="">Arbok</a></td> <td colspan="3" class="poison">Poison</td>	</tr>
		<tr>	<td>#025</td>	<td>#025</td>	<td><img src="icons/025MS.png"/></td>	<td><a href="">Pikachu</a></td> <td colspan="3" class="electric">Electric</td>	</tr>
		<tr>	<td>#026</td>	<td>#026</td>	<td><img src="icons/026MS.png"/></td>	<td><a href="">Raichu</a></td> <td colspan="3" class="electric">Electric</td>	</tr>
		<tr>	<td></td>	<td>#026</td>	<td><img src="icons/026AMS.png"/></td>	<td><a href="">Raichu</a></td>	<td class="electric">Electric</td>	<td class="psychic">Psychic</td>	</tr>
		<tr>	<td>#027</td>	<td>#027</td>	<td><img src="icons/027MS.png"/></td>	<td><a href="">Sandshrew</a></td> <td colspan="3" class="ground">Ground</td>	</tr>
		<tr>	<td></td>	<td>#027</td>	<td><img src="icons/027AMS.png"/></td>	<td><a href="">Sandshrew</a></td>	<td class="ice">Ice</td>	<td class="steel">Steel</td>	</tr>
		<tr>	<td>#028</td>	<td>#028</td>	<td><img src="icons/028MS.png"/></td>	<td><a href="">Sandslash</a></td> <td colspan="3" class="ground">Ground</td>	</tr>
		<tr>	<td></td>	<td>#028</td>	<td><img src="icons/028AMS.png"/></td>	<td><a href="">Sandslash</a></td>	<td class="ice">Ice</td>	<td class="steel">Steel</td>	</tr>
		<tr>	<td>#029</td>	<td>#029</td>	<td><img src="icons/029MS.png"/></td>	<td><a href="">Nidoran</a></td> <td colspan="3" class="poison">Poison</td>	</tr>
		<tr>	<td>#030</td>	<td>#030</td>	<td><img src="icons/030MS.png"/></td>	<td><a href="">Nidorina</a></td> <td colspan="3" class="poison">Poison</td>	</tr>
		<tr>	<td>#031</td>	<td>#031</td>	<td><img src="icons/031MS.png"/></td>	<td><a href="">Nidoqueen</a></td>	<td class="poison">Poison</td>	<td class="ground">Ground</td>	</tr>
		<tr>	<td>#032</td>	<td>#032</td>	<td><img src="icons/032MS.png"/></td>	<td><a href="">Nidoran</a></td> <td colspan="3" class="poison">Poison</td>	</tr>
		<tr>	<td>#033</td>	<td>#033</td>	<td><img src="icons/033MS.png"/></td>	<td><a href="">Nidorino</a></td> <td colspan="3" class="poison">Poison</td>	</tr>
		<tr>	<td>#034</td>	<td>#034</td>	<td><img src="icons/034MS.png"/></td>	<td><a href="">Nidoking</a></td>	<td class="poison">Poison</td>	<td class="ground">Ground</td>	</tr>
		<tr>	<td>#035</td>	<td>#035</td>	<td><img src="icons/035MS.png"/></td>	<td><a href="">Clefairy</a></td> <td colspan="3" class="fairy">Fairy</td>	</tr>
		<tr>	<td>#036</td>	<td>#036</td>	<td><img src="icons/036MS.png"/></td>	<td><a href="">Clefable</a></td> <td colspan="3" class="fairy">Fairy</td>	</tr>
		<tr>	<td>#037</td>	<td>#037</td>	<td><img src="icons/037MS.png"/></td>	<td><a href="">Vulpix</a></td> <td colspan="3" class="fire">Fire</td>	</tr>
		<tr>	<td></td>	<td>#037</td>	<td><img src="icons/037AMS.png"/></td>	<td><a href="">Vulpix</a></td> <td colspan="3" class="ice">Ice</td>	</tr>
		<tr>	<td>#038</td>	<td>#038</td>	<td><img src="icons/038MS.png"/></td>	<td><a href="">Ninetales</a></td> <td colspan="3" class="fire">Fire</td>	</tr>
		<tr>	<td></td>	<td>#038</td>	<td><img src="icons/038AMS.png"/></td>	<td><a href="">Ninetales</a></td>	<td class="ice">Ice</td>	<td class="fairy">Fairy</td>	</tr>
		<tr>	<td>#039</td>	<td>#039</td>	<td><img src="icons/039MS.png"/></td>	<td><a href="">Jigglypuff</a></td>	<td class="normal">Normal</td>	<td class="fairy">Fairy</td>	</tr>
		<tr>	<td>#040</td>	<td>#040</td>	<td><img src="icons/040MS.png"/></td>	<td><a href="">Wigglytuff</a></td>	<td class="normal">Normal</td>	<td class="fairy">Fairy</td>	</tr>
		<tr>	<td>#041</td>	<td>#041</td>	<td><img src="icons/041MS.png"/></td>	<td><a href="">Zubat</a></td>	<td class="poison">Poison</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#042</td>	<td>#042</td>	<td><img src="icons/042MS.png"/></td>	<td><a href="">Golbat</a></td>	<td class="poison">Poison</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#043</td>	<td>#043</td>	<td><img src="icons/043MS.png"/></td>	<td><a href="">Oddish</a></td>	<td class="grass">Grass</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#044</td>	<td>#044</td>	<td><img src="icons/044MS.png"/></td>	<td><a href="">Gloom</a></td>	<td class="grass">Grass</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#045</td>	<td>#045</td>	<td><img src="icons/045MS.png"/></td>	<td><a href="">Vileplume</a></td>	<td class="grass">Grass</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#046</td>	<td>#046</td>	<td><img src="icons/046MS.png"/></td>	<td><a href="">Paras</a></td>	<td class="bug">Bug</td>	<td class="grass">Grass</td>	</tr>
		<tr>	<td>#047</td>	<td>#047</td>	<td><img src="icons/047MS.png"/></td>	<td><a href="">Parasect</a></td>	<td class="bug">Bug</td>	<td class="grass">Grass</td>	</tr>
		<tr>	<td>#048</td>	<td>#048</td>	<td><img src="icons/048MS.png"/></td>	<td><a href="">Venonat</a></td>	<td class="bug">Bug</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#049</td>	<td>#049</td>	<td><img src="icons/049MS.png"/></td>	<td><a href="">Venomoth</a></td>	<td class="bug">Bug</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#050</td>	<td>#050</td>	<td><img src="icons/050MS.png"/></td>	<td><a href="">Diglett</a></td> <td colspan="3" class="ground">Ground</td>	</tr>
		<tr>	<td></td>	<td>#050</td>	<td><img src="icons/050MS.png"/></td>	<td><a href="">Diglett</a></td>	<td class="ground">Ground</td>	<td class="steel">Steel</td>	</tr>
		<tr>	<td>#051</td>	<td>#051</td>	<td><img src="icons/051MS.png"/></td>	<td><a href="">Dugtrio</a></td> <td colspan="3" class="ground">Ground</td>	</tr>
		<tr>	<td></td>	<td>#051</td>	<td><img src="icons/051AMS.png"/></td>	<td><a href="">Dugtrio</a></td>	<td class="ground">Ground</td>	<td class="steel">Steel</td>	</tr>
		<tr>	<td>#052</td>	<td>#052</td>	<td><img src="icons/052MS.png"/></td>	<td><a href="">Meowth</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td></td>	<td>#052</td>	<td><img src="icons/052AMS.png"/></td>	<td><a href="">Meowth</a></td> <td colspan="3" class="dark">Dark</td>	</tr>
		<tr>	<td>#053</td>	<td>#053</td>	<td><img src="icons/053MS.png"/></td>	<td><a href="">Persian</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td></td>	<td>#053</td>	<td><img src="icons/053AMS.png"/></td>	<td><a href="">Persian</a></td> <td colspan="3" class="dark">Dark</td>	</tr>
		<tr>	<td>#054</td>	<td>#054</td>	<td><img src="icons/054MS.png"/></td>	<td><a href="">Psyduck</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#055</td>	<td>#055</td>	<td><img src="icons/055MS.png"/></td>	<td><a href="">Golduck</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#056</td>	<td>#056</td>	<td><img src="icons/056MS.png"/></td>	<td><a href="">Mankey</a></td> <td colspan="3" class="fighting">Fighting</td>	</tr>
		<tr>	<td>#057</td>	<td>#057</td>	<td><img src="icons/057MS.png"/></td>	<td><a href="">Primeape</a></td> <td colspan="3" class="fighting">Fighting</td>	</tr>
		<tr>	<td>#058</td>	<td>#058</td>	<td><img src="icons/058MS.png"/></td>	<td><a href="">Growlithe</a></td> <td colspan="3" class="fire">Fire</td>	</tr>
		<tr>	<td>#059</td>	<td>#059</td>	<td><img src="icons/059MS.png"/></td>	<td><a href="">Arcanine</a></td> <td colspan="3" class="fire">Fire</td>	</tr>
		<tr>	<td>#060</td>	<td>#060</td>	<td><img src="icons/060MS.png"/></td>	<td><a href="">Poliwag</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#061</td>	<td>#061</td>	<td><img src="icons/061MS.png"/></td>	<td><a href="">Poliwhirl</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#062</td>	<td>#062</td>	<td><img src="icons/062MS.png"/></td>	<td><a href="">Poliwrath</a></td>	<td class="water">Water</td>	<td class="fighting">Fighting</td>	</tr>
		<tr>	<td>#063</td>	<td>#063</td>	<td><img src="icons/063MS.png"/></td>	<td><a href="">Abra</a></td> <td colspan="3" class="psychic">Psychic</td>	</tr>
		<tr>	<td>#064</td>	<td>#064</td>	<td><img src="icons/064MS.png"/></td>	<td><a href="">Kadabra</a></td> <td colspan="3" class="psychic">Psychic</td>	</tr>
		<tr>	<td>#065</td>	<td>#065</td>	<td><img src="icons/065MS.png"/></td>	<td><a href="">Alakazam</a></td> <td colspan="3" class="psychic">Psychic</td>	</tr>
		<tr>	<td>#066</td>	<td>#066</td>	<td><img src="icons/066MS.png"/></td>	<td><a href="">Machop</a></td> <td colspan="3" class="fighting">Fighting</td>	</tr>
		<tr>	<td>#067</td>	<td>#067</td>	<td><img src="icons/067MS.png"/></td>	<td><a href="">Machoke</a></td> <td colspan="3" class="fighting">Fighting</td>	</tr>
		<tr>	<td>#068</td>	<td>#068</td>	<td><img src="icons/068MS.png"/></td>	<td><a href="">Machamp</a></td> <td colspan="3" class="fighting">Fighting</td>	</tr>
		<tr>	<td>#069</td>	<td>#069</td>	<td><img src="icons/069MS.png"/></td>	<td><a href="">Bellsprout</a></td>	<td class="grass">Grass</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#070</td>	<td>#070</td>	<td><img src="icons/070MS.png"/></td>	<td><a href="">Weepinbell</a></td>	<td class="grass">Grass</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#071</td>	<td>#071</td>	<td><img src="icons/071MS.png"/></td>	<td><a href="">Victreebel</a></td>	<td class="grass">Grass</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#072</td>	<td>#072</td>	<td><img src="icons/072MS.png"/></td>	<td><a href="">Tentacool</a></td>	<td class="water">Water</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#073</td>	<td>#073</td>	<td><img src="icons/073MS.png"/></td>	<td><a href="">Tentacruel</a></td>	<td class="water">Water</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#074</td>	<td>#074</td>	<td><img src="icons/074MS.png"/></td>	<td><a href="">Geodude</a></td>	<td class="rock">Rock</td>	<td class="ground">Ground</td>	</tr>
		<tr>	<td></td>	<td>#074</td>	<td><img src="icons/074AMS.png"/></td>	<td><a href="">Geodude</a></td>	<td class="rock">Rock</td>	<td class="electric">Electric</td>	</tr>
		<tr>	<td>#075</td>	<td>#075</td>	<td><img src="icons/075MS.png"/></td>	<td><a href="">Graveler</a></td>	<td class="rock">Rock</td>	<td class="ground">Ground</td>	</tr>
		<tr>	<td></td>	<td>#075</td>	<td><img src="icons/075AMS.png"/></td>	<td><a href="">Graveler</a></td>	<td class="rock">Rock</td>	<td class="electric">Electric</td>	</tr>
		<tr>	<td>#076</td>	<td>#076</td>	<td><img src="icons/076MS.png"/></td>	<td><a href="">Golem</a></td>	<td class="rock">Rock</td>	<td class="ground">Ground</td>	</tr>
		<tr>	<td></td>	<td>#076</td>	<td><img src="icons/076AMS.png"/></td>	<td><a href="">Golem</a></td>	<td class="rock">Rock</td>	<td class="electric">Electric</td>	</tr>
		<tr>	<td>#077</td>	<td>#077</td>	<td><img src="icons/077MS.png"/></td>	<td><a href="">Ponyta</a></td> <td colspan="3" class="fire">Fire</td>	</tr>
		<tr>	<td>#078</td>	<td>#078</td>	<td><img src="icons/078MS.png"/></td>	<td><a href="">Rapidash</a></td> <td colspan="3" class="fire">Fire</td>	</tr>
		<tr>	<td>#079</td>	<td>#079</td>	<td><img src="icons/079MS.png"/></td>	<td><a href="">Slowpoke</a></td>	<td class="water">Water</td>	<td class="psychic">Psychic</td>	</tr>
		<tr>	<td>#080</td>	<td>#080</td>	<td><img src="icons/080MS.png"/></td>	<td><a href="">Slowbro</a></td>	<td class="water">Water</td>	<td class="psychic">Psychic</td>	</tr>
		<tr>	<td>#081</td>	<td>#081</td>	<td><img src="icons/081MS.png"/></td>	<td><a href="">Magnemite</a></td>	<td class="electric">Electric</td>	<td class="steel">Steel</td>	</tr>
		<tr>	<td>#082</td>	<td>#082</td>	<td><img src="icons/082MS.png"/></td>	<td><a href="">Magneton</a></td>	<td class="electric">Electric</td>	<td class="steel">Steel</td>	</tr>
		<tr>	<td>#083</td>	<td>#083</td>	<td><img src="icons/083MS.png"/></td>	<td><a href="">Farfetch'd</a></td>	<td class="normal">Normal</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#084</td>	<td>#084</td>	<td><img src="icons/084MS.png"/></td>	<td><a href="">Doduo</a></td>	<td class="normal">Normal</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#085</td>	<td>#085</td>	<td><img src="icons/085MS.png"/></td>	<td><a href="">Dodrio</a></td>	<td class="normal">Normal</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#086</td>	<td>#086</td>	<td><img src="icons/086MS.png"/></td>	<td><a href="">Seel</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#087</td>	<td>#087</td>	<td><img src="icons/087MS.png"/></td>	<td><a href="">Dewgong</a></td>	<td class="water">Water</td>	<td class="ice">Ice</td>	</tr>
		<tr>	<td>#088</td>	<td>#088</td>	<td><img src="icons/088MS.png"/></td>	<td><a href="">Grimer</a></td> <td colspan="3" class="poison">Poison</td>	</tr>
		<tr>	<td></td>	<td>#088</td>	<td><img src="icons/088AMS.png"/></td>	<td><a href="">Grimer</a></td>	<td class="poison">Poison</td>	<td class="dark">Dark</td>	</tr>
		<tr>	<td>#089</td>	<td>#089</td>	<td><img src="icons/089MS.png"/></td>	<td><a href="">Muk</a></td> <td colspan="3" class="poison">Poison</td>	</tr>
		<tr>	<td></td>	<td>#089</td>	<td><img src="icons/089AMS.png"/></td>	<td><a href="">Muk</a></td>	<td class="poison">Poison</td>	<td class="dark">Dark</td>	</tr>
		<tr>	<td>#090</td>	<td>#090</td>	<td><img src="icons/090MS.png"/></td>	<td><a href="">Shellder</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#091</td>	<td>#091</td>	<td><img src="icons/091MS.png"/></td>	<td><a href="">Cloyster</a></td>	<td class="water">Water</td>	<td class="ice">Ice</td>	</tr>
		<tr>	<td>#092</td>	<td>#092</td>	<td><img src="icons/092MS.png"/></td>	<td><a href="">Gastly</a></td>	<td class="ghost">Ghost</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#093</td>	<td>#093</td>	<td><img src="icons/093MS.png"/></td>	<td><a href="">Haunter</a></td>	<td class="ghost">Ghost</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#094</td>	<td>#094</td>	<td><img src="icons/094MS.png"/></td>	<td><a href="">Gengar</a></td>	<td class="ghost">Ghost</td>	<td class="poison">Poison</td>	</tr>
		<tr>	<td>#095</td>	<td>#095</td>	<td><img src="icons/095MS.png"/></td>	<td><a href="">Onix</a></td>	<td class="rock">Rock</td>	<td class="ground">Ground</td>	</tr>
		<tr>	<td>#096</td>	<td>#096</td>	<td><img src="icons/096MS.png"/></td>	<td><a href="">Drowzee</a></td> <td colspan="3" class="psychic">Psychic</td>	</tr>
		<tr>	<td>#097</td>	<td>#097</td>	<td><img src="icons/097MS.png"/></td>	<td><a href="">Hypno</a></td> <td colspan="3" class="psychic">Psychic</td>	</tr>
		<tr>	<td>#098</td>	<td>#098</td>	<td><img src="icons/098MS.png"/></td>	<td><a href="">Krabby</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#099</td>	<td>#099</td>	<td><img src="icons/099MS.png"/></td>	<td><a href="">Kingler</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#100</td>	<td>#100</td>	<td><img src="icons/100MS.png"/></td>	<td><a href="">Voltorb</a></td> <td colspan="3" class="electric">Electric</td>	</tr>
		<tr>	<td>#101</td>	<td>#101</td>	<td><img src="icons/101MS.png"/></td>	<td><a href="">Electrode</a></td> <td colspan="3" class="electric">Electric</td>	</tr>
		<tr>	<td>#102</td>	<td>#102</td>	<td><img src="icons/102MS.png"/></td>	<td><a href="">Exeggcute</a></td>	<td class="grass">Grass</td>	<td class="psychic">Psychic</td>	</tr>
		<tr>	<td>#103</td>	<td>#103</td>	<td><img src="icons/103MS.png"/></td>	<td><a href="">Exeggutor</a></td>	<td class="grass">Grass</td>	<td class="psychic">Psychic</td>	</tr>
		<tr>	<td></td>	<td>#103</td>	<td><img src="icons/103AMS.png"/></td>	<td><a href="">Exeggutor</a></td>	<td class="grass">Grass</td>	<td class="dragon">Dragon</td>	</tr>
		<tr>	<td>#104</td>	<td>#104</td>	<td><img src="icons/104MS.png"/></td>	<td><a href="">Cubone</a></td> <td colspan="3" class="ground">Ground</td>	</tr>
		<tr>	<td>#105</td>	<td>#105</td>	<td><img src="icons/105MS.png"/></td>	<td><a href="">Marowak</a></td> <td colspan="3" class="ground">Ground</td>	</tr>
		<tr>	<td></td>	<td>#105</td>	<td><img src="icons/105AMS.png"/></td>	<td><a href="">Marowak</a></td>	<td class="fire">Fire</td>	<td class="ghost">Ghost</td>	</tr>
		<tr>	<td>#106</td>	<td>#106</td>	<td><img src="icons/106MS.png"/></td>	<td><a href="">Hitmonlee</a></td> <td colspan="3" class="fighting">Fighting</td>	</tr>
		<tr>	<td>#107</td>	<td>#107</td>	<td><img src="icons/107MS.png"/></td>	<td><a href="">Hitmonchan</a></td> <td colspan="3" class="fighting">Fighting</td>	</tr>
		<tr>	<td>#108</td>	<td>#108</td>	<td><img src="icons/108MS.png"/></td>	<td><a href="">Lickitung</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td>#109</td>	<td>#109</td>	<td><img src="icons/109MS.png"/></td>	<td><a href="">Koffing</a></td> <td colspan="3" class="poison">Poison</td>	</tr>
		<tr>	<td>#110</td>	<td>#110</td>	<td><img src="icons/110MS.png"/></td>	<td><a href="">Weezing</a></td> <td colspan="3" class="poison">Poison</td>	</tr>
		<tr>	<td>#111</td>	<td>#111</td>	<td><img src="icons/111MS.png"/></td>	<td><a href="">Rhyhorn</a></td>	<td class="ground">Ground</td>	<td class="rock">Rock</td>	</tr>
		<tr>	<td>#112</td>	<td>#112</td>	<td><img src="icons/112MS.png"/></td>	<td><a href="">Rhydon</a></td>	<td class="ground">Ground</td>	<td class="rock">Rock</td>	</tr>
		<tr>	<td>#113</td>	<td>#113</td>	<td><img src="icons/113MS.png"/></td>	<td><a href="">Chansey</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td>#114</td>	<td>#114</td>	<td><img src="icons/114MS.png"/></td>	<td><a href="">Tangela</a></td> <td colspan="3" class="grass">Grass</td>	</tr>
		<tr>	<td>#115</td>	<td>#115</td>	<td><img src="icons/115MS.png"/></td>	<td><a href="">Kangaskhan</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td>#116</td>	<td>#116</td>	<td><img src="icons/116MS.png"/></td>	<td><a href="">Horsea</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#117</td>	<td>#117</td>	<td><img src="icons/117MS.png"/></td>	<td><a href="">Seadra</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#118</td>	<td>#118</td>	<td><img src="icons/118MS.png"/></td>	<td><a href="">Goldeen</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#119</td>	<td>#119</td>	<td><img src="icons/119MS.png"/></td>	<td><a href="">Seaking</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#120</td>	<td>#120</td>	<td><img src="icons/120MS.png"/></td>	<td><a href="">Staryu</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#121</td>	<td>#121</td>	<td><img src="icons/121MS.png"/></td>	<td><a href="">Starmie</a></td>	<td class="water">Water</td>	<td class="psychic">Psychic</td>	</tr>
		<tr>	<td>#122</td>	<td>#122</td>	<td><img src="icons/122MS.png"/></td>	<td><a href="">Mr. Mime</a></td>	<td class="psychic">Psychic</td>	<td class="fairy">Fairy</td>	</tr>
		<tr>	<td>#123</td>	<td>#123</td>	<td><img src="icons/123MS.png"/></td>	<td><a href="">Scyther</a></td>	<td class="bug">Bug</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#124</td>	<td>#124</td>	<td><img src="icons/124MS.png"/></td>	<td><a href="">Jynx</a></td>	<td class="ice">Ice</td>	<td class="psychic">Psychic</td>	</tr>
		<tr>	<td>#125</td>	<td>#125</td>	<td><img src="icons/125MS.png"/></td>	<td><a href="">Electabuzz</a></td> <td colspan="3" class="electric">Electric</td>	</tr>
		<tr>	<td>#126</td>	<td>#126</td>	<td><img src="icons/126MS.png"/></td>	<td><a href="">Magmar</a></td> <td colspan="3" class="fire">Fire</td>	</tr>
		<tr>	<td>#127</td>	<td>#127</td>	<td><img src="icons/127MS.png"/></td>	<td><a href="">Pinsir</a></td> <td colspan="3" class="bug">Bug</td>	</tr>
		<tr>	<td>#128</td>	<td>#128</td>	<td><img src="icons/128MS.png"/></td>	<td><a href="">Tauros</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td>#129</td>	<td>#129</td>	<td><img src="icons/129MS.png"/></td>	<td><a href="">Magikarp</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#130</td>	<td>#130</td>	<td><img src="icons/130MS.png"/></td>	<td><a href="">Gyarados</a></td>	<td class="water">Water</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#131</td>	<td>#131</td>	<td><img src="icons/131MS.png"/></td>	<td><a href="">Lapras</a></td>	<td class="water">Water</td>	<td class="ice">Ice</td>	</tr>
		<tr>	<td>#132</td>	<td>#132</td>	<td><img src="icons/132MS.png"/></td>	<td><a href="">Ditto</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td>#133</td>	<td>#133</td>	<td><img src="icons/133MS.png"/></td>	<td><a href="">Eevee</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td>#134</td>	<td>#134</td>	<td><img src="icons/134MS.png"/></td>	<td><a href="">Vaporeon</a></td> <td colspan="3" class="water">Water</td>	</tr>
		<tr>	<td>#135</td>	<td>#135</td>	<td><img src="icons/135MS.png"/></td>	<td><a href="">Jolteon</a></td> <td colspan="3" class="electric">Electric</td>	</tr>
		<tr>	<td>#136</td>	<td>#136</td>	<td><img src="icons/136MS.png"/></td>	<td><a href="">Flareon</a></td> <td colspan="3" class="fire">Fire</td>	</tr>
		<tr>	<td>#137</td>	<td>#137</td>	<td><img src="icons/137MS.png"/></td>	<td><a href="">Porygon</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td>#138</td>	<td>#138</td>	<td><img src="icons/138MS.png"/></td>	<td><a href="">Omanyte</a></td>	<td class="rock">Rock</td>	<td class="water">Water</td>	</tr>
		<tr>	<td>#139</td>	<td>#139</td>	<td><img src="icons/139MS.png"/></td>	<td><a href="">Omastar</a></td>	<td class="rock">Rock</td>	<td class="water">Water</td>	</tr>
		<tr>	<td>#140</td>	<td>#140</td>	<td><img src="icons/140MS.png"/></td>	<td><a href="">Kabuto</a></td>	<td class="rock">Rock</td>	<td class="water">Water</td>	</tr>
		<tr>	<td>#141</td>	<td>#141</td>	<td><img src="icons/141MS.png"/></td>	<td><a href="">Kabutops</a></td>	<td class="rock">Rock</td>	<td class="water">Water</td>	</tr>
		<tr>	<td>#142</td>	<td>#142</td>	<td><img src="icons/142MS.png"/></td>	<td><a href="">Aerodactyl</a></td>	<td class="rock">Rock</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#143</td>	<td>#143</td>	<td><img src="icons/143MS.png"/></td>	<td><a href="">Snorlax</a></td> <td colspan="3" class="normal">Normal</td>	</tr>
		<tr>	<td>#144</td>	<td>#144</td>	<td><img src="icons/144MS.png"/></td>	<td><a href="">Articuno</a></td>	<td class="ice">Ice</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#145</td>	<td>#145</td>	<td><img src="icons/145MS.png"/></td>	<td><a href="">Zapdos</a></td>	<td class="electric">Electric</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#146</td>	<td>#146</td>	<td><img src="icons/146MS.png"/></td>	<td><a href="">Moltres</a></td>	<td class="fire">Fire</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#147</td>	<td>#147</td>	<td><img src="icons/147MS.png"/></td>	<td><a href="">Dratini</a></td> <td colspan="3" class="dragon">Dragon</td>	</tr>
		<tr>	<td>#148</td>	<td>#148</td>	<td><img src="icons/148MS.png"/></td>	<td><a href="">Dragonair</a></td> <td colspan="3" class="dragon">Dragon</td>	</tr>
		<tr>	<td>#149</td>	<td>#149</td>	<td><img src="icons/149MS.png"/></td>	<td><a href="">Dragonite</a></td>	<td class="dragon">Dragon</td>	<td class="flying">Flying</td>	</tr>
		<tr>	<td>#150</td>	<td>#150</td>	<td><img src="icons/150MS.png"/></td>	<td><a href="">Mewtwo</a></td> <td colspan="3" class="psychic">Psychic</td>	</tr>
		<tr>	<td>#151</td>	<td>#151</td>	<td><img src="icons/151MS.png"/></td>	<td><a href="">Mew</a></td> <td colspan="3" class="psychic">Psychic</td>	</tr>
	</tbody>
	</table>
</body>
</head>	
</html>